# dqh

app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/huatec/httprequest/activity/: AdActivity.java  ChangePwdActivity.java  GoodsDetailActivity.java  GoodsListActivity.java  LoginActivity.java  MainActivity.java  MemberResult.java  MyAddressActivity.java  MyCollectActivity.java  MyOrderActivity.java  NetWorkActivity.java  SplashActivity.java
app/src/main/java/com/edu/huatec/httprequest/adapter/: CategroyLeftAdapter.java  CategroyRightAdapter.java  GoodsListAdapter.java
app/src/main/java/com/edu/huatec/httprequest/comm/: BaseActivity.java  BaseFragment.java  Constants.java  MobileShopApp.java
app/src/main/java/com/edu/huatec/httprequest/fragment/: CartFragment.java  CategroyFragment.java  HomeFragment.java  NavigationFragment.java  PersonalFragment.java
app/src/main/java/com/edu/huatec/httprequest/http/: HttpMethods.java  ProgressDialogSubscriber.java
app/src/main/java/com/edu/huatec/httprequest/http/entity/: CategoryEntity.java  GoodsEntity.java  HttpResult.java  MemberEntity.java
app/src/main/java/com/edu/huatec/httprequest/http/presenter/: CategoryPresenter.java  GoodsPresenter.java  MemberPresenter.java
app/src/main/java/com/edu/huatec/httprequest/http/service/: CategoryService.java  GoodsService.java  MemberService.java
app/src/main/java/com/edu/huatec/httprequest/utils/: SpTools.java  SystemConfig.java
app/src/main/res/layout/: activity_ad.xml  activity_goodslist.xml  activity_my_order.xml  activity_net_work.xml  activity_splash.xml  fragment_cart.xml  fragment_categroy.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
